# jackson-datatype-jts

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/bedatadriven/jackson/datatype/jts/: GeoJson.java  JtsModule.java  JtsModule3D.java
src/main/java/com/bedatadriven/jackson/datatype/jts/parsers/: GenericGeometryParser.java  MultiPointParser.java
src/main/java/com/bedatadriven/jackson/datatype/jts/serialization/: GeometrySerializer.java
src/test/java/com/bedatadriven/jackson/datatype/jts/: BaseJtsModuleTest.java  D3DPointTest.java  GeometryCollectionParserTest.java  JtsModuleTest.java  LineStringTest.java  MultiLineStringTest.java  MultiPointTest.java  MultiPolygonTest.java  PointTest.java  PolygonTest.java  PolygonWithHolesTest.java
